PivotApp1/Contents/Insertion.xaml

<phone:PhoneApplicationPage
    x:Class="PivotApp1.ItemView.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="New item" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="24,139,0,10" Grid.RowSpan="2">
            <TextBox HorizontalAlignment="Left" Height="72" Margin="200,57,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top" Width="220"/>
            <ScrollViewer HorizontalAlignment="Left" Height="40" Margin="200,170,0,0" VerticalAlignment="Top" Width="220" RenderTransformOrigin="-0.556,-0.239"/>
            <ScrollViewer HorizontalAlignment="Left" Height="43" Margin="200,269,0,0" VerticalAlignment="Top" Width="220"/>
            <Button Content="Create" HorizontalAlignment="Left" Margin="200,489,0,0" VerticalAlignment="Top"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>