PivotApp1/Login/SignUp.xaml

<phone:PhoneApplicationPage
    x:Class="PivotApp1.Login.SignUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Sign Up" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FF2442C9"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,0,14,0">
            <TextBox HorizontalAlignment="Left" Height="72" Margin="92,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="340" Name="Name"/>
            <TextBox HorizontalAlignment="Left" Height="72" Margin="92,188,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="340" Name="Mail"/>
            <PasswordBox HorizontalAlignment="Left" Margin="92,260,0,0" VerticalAlignment="Top" Width="340" Name="Password"/>
            <TextBox HorizontalAlignment="Left" Height="72" Margin="92,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="340" Name="Surname"/>
            <Button Content="Sign Up" HorizontalAlignment="Left" Margin="171,404,0,0" VerticalAlignment="Top" Click="Button_Click" Background="#FF2442C9"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,59,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,136,0,0" TextWrapping="Wrap" Text="Surname:" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,213,0,0" TextWrapping="Wrap" Text="Mail:" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="5,284,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>