PivotApp1/Views/Description.xaml

<phone:PhoneApplicationPage
    x:Class="PivotApp1.Contents.Description"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Description" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0" Loaded="Clothes_Loaded">
            <Image HorizontalAlignment="Left" Height="185" Margin="113,10,0,0" VerticalAlignment="Top" Width="205" Name="Image" Tap="Image_Tap" />
            <TextBox HorizontalAlignment="Left" Height="72" Margin="0,200,0,0" TextWrapping="Wrap" Name="Name" Text="Name" VerticalAlignment="Top" Width="456"/>
            <toolkit:ListPicker x:Name="Option1" Header="Kind" Margin="15,280,15,0">
                <toolkit:ListPickerItem x:Name="Trousers" Content="Trousers" Tap="Kind_Tap"/>
                <toolkit:ListPickerItem x:Name="TShirt" Content="T-Shirt"/>
                <toolkit:ListPickerItem x:Name="Coat" Content="Coat"/>
                <toolkit:ListPickerItem x:Name="Shoes" Content="Shoes"/>
            </toolkit:ListPicker>
            <toolkit:ListPicker x:Name="Option2" Header="Type" Margin="15,380,15,0">
                <toolkit:ListPickerItem x:Name="Cold" Content="Cold" Tap="Type_Tap"/>
                <toolkit:ListPickerItem x:Name="Warm" Content="Warm"/>
                <toolkit:ListPickerItem x:Name="Rainy" Content="Rainy" Margin="-4,0,4,0"/>
            </toolkit:ListPicker>
            <Button Content="Remove" HorizontalAlignment="Left" Margin="140,497,0,0" VerticalAlignment="Top" Name="RemoveButton" Click="RemoveButton_Click"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>