PivotApp1/Views/Insertion.xaml

<phone:PhoneApplicationPage
    x:Class="PivotApp1.Contents.Insertion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF091A47">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Insertion" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="0,151,24,10" Grid.RowSpan="2">
            <Image HorizontalAlignment="Left" Height="185" Margin="113,10,0,0" VerticalAlignment="Top" Width="205" Name="Image" Tap="Image_Tap" />
            <TextBox HorizontalAlignment="Left" Height="72" Margin="88,200,0,0" TextWrapping="Wrap" Name="Name" Text="" VerticalAlignment="Top" Width="325"/>
            <toolkit:ListPicker x:Name="Option1" Header="Kind" Margin="20,277,306,3">
                <toolkit:ListPickerItem x:Name="Trousers" Content="Trousers" Background="#FF2442C9" Width="130"/>
                <toolkit:ListPickerItem x:Name="TShirt" Content="T-Shirt" Background="#FF2442C9"/>
                <toolkit:ListPickerItem x:Name="Coat" Content="Coat" Background="#FF2442C9"/>
                <toolkit:ListPickerItem x:Name="Shoes" Content="Shoes" Background="#FF2442C9"/>
            </toolkit:ListPicker>
            <toolkit:ListPicker x:Name="Option2" Header="Type" Margin="308,277,43,103">
                <toolkit:ListPickerItem x:Name="Cold" Content="Cold" Width="105" Background="#FF2442C9"/>
                <toolkit:ListPickerItem x:Name="Warm" Content="Warm" Background="#FF2442C9"/>
                <toolkit:ListPickerItem x:Name="Rainy" Content="Rainy" Background="#FF2442C9"/>
            </toolkit:ListPicker>
            <Button Content="Add" HorizontalAlignment="Left" Margin="187,432,0,0" VerticalAlignment="Top" Name="AddButton" Click="AddButton_Click" Background="#FF2442C9" RenderTransformOrigin="0.301,-0.389"/>
            <TextBlock HorizontalAlignment="Left" Margin="15,225,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top"/>
        </Grid>
        <Image Margin="0,0,278,519" Grid.RowSpan="2" Source="/descarga (7).jpg" Stretch="Fill"/>
    </Grid>

</phone:PhoneApplicationPage>