PivotApp1/Views/Insertion.xaml

<phone:PhoneApplicationPage
    x:Class="PivotApp1.Contents.Insertion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Description" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0">
            <Image HorizontalAlignment="Left" Height="100" Margin="168,10,0,0" VerticalAlignment="Top" Width="100" Name="Image" Tap="Image_Tap" />
            <TextBox HorizontalAlignment="Left" Height="72" Margin="0,135,0,0" TextWrapping="Wrap" Name="Name" Text="Name" VerticalAlignment="Top" Width="456"/>
            <TextBox HorizontalAlignment="Left" Height="72" Margin="0,229,0,0" TextWrapping="Wrap" Name="Option1" Text="Option 1" VerticalAlignment="Top" Width="456"/>
            <TextBox HorizontalAlignment="Left" Height="72" Margin="0,323,0,0" TextWrapping="Wrap" Name="Option2" Text="Option 2" VerticalAlignment="Top" Width="456"/>
            <Button Content="Add" HorizontalAlignment="Left" Margin="156,451,0,0" VerticalAlignment="Top" Click="Button_Click"/>
 
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>