PivotApp1/Menu.xaml

<phone:PhoneApplicationPage
    x:Class="PivotApp1.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--Pivot Control-->
        <phone:Pivot Title="What To Wear ;)" Margin="10,0,-10,0" Background="#FF091A47">

            <!--Pivot item one-->
            <phone:PivotItem Header="Closet" Margin="0,10,10,168" Background="#FF091A47">
                <StackPanel Margin="0,0,0,-167">
                    <ListBox x:Name="Clothes" Width="450" Height="435" Margin="10" Loaded="Cloathes_Loaded" Tap="Clothes_Selection" Background="#FF091A47" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Height="100" Margin="0,10,10,168">
                        <Button Content="Add" Margin="149.996,0,158.004,0" RenderTransformOrigin="0.175,-0.46" Name="Add" Click="AddButton_Click_1" Background="#FF2442C9" Height="70.486" UseLayoutRounding="False" d:LayoutRounding="Auto">
                        	<Button.RenderTransform>
                        		<CompositeTransform Rotation="0.281" SkewX="-0.097" TranslateX="0.055"/>
                        	</Button.RenderTransform>
                        </Button>
                    </StackPanel>
                    <StackPanel Height="100"/>
                </StackPanel>


                <!--Double line list no text wrapping-->


            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="What to Wear" Margin="0,0,24,28">
                <StackPanel HorizontalAlignment="Left" Height="603" VerticalAlignment="Top" Width="456" Loaded="WTW_Loaded">
                    <TextBlock HorizontalAlignment="Left" Height="60" TextWrapping="Wrap" Text="T-Shirt" VerticalAlignment="Top" Width="456"/>
                    <TextBlock HorizontalAlignment="Left" Height="60" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" Name="TShirtW"/>
                    <TextBlock HorizontalAlignment="Left" Height="60" TextWrapping="Wrap" Text="Trousers" VerticalAlignment="Top" Width="456"/>
                    <TextBlock HorizontalAlignment="Left" Height="60" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" Name="TrousersW"/>
                    <TextBlock HorizontalAlignment="Left" Height="60" TextWrapping="Wrap" Text="Shoes" VerticalAlignment="Top" Width="456"/>
                    <TextBlock HorizontalAlignment="Left" Height="60" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" Name="ShoesW"/>
                    <TextBlock HorizontalAlignment="Left" Height="60" TextWrapping="Wrap" Text="Coat" VerticalAlignment="Top" Width="456"/>
                    <TextBlock HorizontalAlignment="Left" Height="60" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" Name="CoatW"/>
                    <Button Content="Refresh" Name="Refresh" Margin="150,0,158,0" Click="Refresh_Click" Background="#FF2442C9"/>
                </StackPanel>
            </phone:PivotItem>



            <!--Pivot item three-->
            <phone:PivotItem Header="What to Buy">
                <StackPanel HorizontalAlignment="Left" Height="603" VerticalAlignment="Top" Width="456">
                    <TextBlock HorizontalAlignment="Left" Height="60" TextWrapping="Wrap" Text="T-Shirt" VerticalAlignment="Top" Width="456"/>
                    <Image HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="456" Name="TShirtB"/>
                    <TextBlock HorizontalAlignment="Left" Height="60" TextWrapping="Wrap" Text="Trousers" VerticalAlignment="Top" Width="456"/>
                    <Image HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="456" Name="TrousersB"/>
                    <TextBlock HorizontalAlignment="Left" Height="60" TextWrapping="Wrap" Text="Shoes" VerticalAlignment="Top" Width="456"/>
                    <Image HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="456" Name="ShoesB"/>
                    <TextBlock HorizontalAlignment="Left" Height="60" TextWrapping="Wrap" Text="Coat" VerticalAlignment="Top" Width="456"/>
                    <Image HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="456" Name="CoatB"/>
                    <Button Content="Refresh" Name="RefreshB" Margin="150,0,158,0" Click="RefreshB_Click" Background="#FF2442C9"/>
                </StackPanel>
            </phone:PivotItem>

            <!--Pivot item four-->
            <phone:PivotItem Header="Settings">
                <StackPanel HorizontalAlignment="Left" Height="603" VerticalAlignment="Top" Width="456">
                    <toolkit:ListPicker x:Name="Weather" Header="Type">
                        <toolkit:ListPickerItem x:Name="Cold" Content="Cold" Tap="Type_Selection"/>
                        <toolkit:ListPickerItem x:Name="Warm" Content="Warm"/>
                        <toolkit:ListPickerItem x:Name="Rainy" Content="Rainy"/>
                    </toolkit:ListPicker>
                    <Button Content="Disconnect" Name="Disconnect" Click="Disconnect_Click"/>
                    <StackPanel HorizontalAlignment="Left" Name="About">
                        <TextBlock HorizontalAlignment="Left" Height="60" TextWrapping="Wrap" Text="About Us" VerticalAlignment="Top" Width="456"/>
                    </StackPanel>
                </StackPanel>
            </phone:PivotItem>
        </phone:Pivot>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>